<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".CustList">

        <AutoCompleteTextView
            android:id="@+id/actv"
            android:completionThreshold="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

        <ListView
            android:id="@+id/lvCustList"
            android:background="#2bbafc"
            android:dividerHeight="1dp"
            android:divider="#fff"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>

        <android.support.design.widget.FloatingActionButton
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:id="@+id/fabAddCust"
            android:clickable="true"
            app:srcCompat="@android:drawable/ic_menu_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />




</RelativeLayout>