<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="1dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CustDetails">


    <TextView
        android:layout_weight="1"
        android:id="@+id/tvnameTransaction"
        android:layout_alignParentTop="true"
        android:background="@drawable/titleback"
        android:textColor="#fff"
        android:padding="5dp"
        android:gravity="center"
        android:textSize="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <LinearLayout
        android:id="@+id/llTransaction"
        android:layout_below="@id/tvnameTransaction"
        android:background="@drawable/border3"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="Sr No"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent" />
        <TextView
            android:text="Date"
            android:gravity="center"
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="match_parent" />
        <TextView
            android:text="Credit"
            android:gravity="center"
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="match_parent" />
        <TextView
            android:visibility="gone"
            android:text="Status"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent" />
    </LinearLayout>


    <ListView
        android:layout_below="@id/llTransaction"
        android:layout_above="@id/tvTransTotal"
        android:padding="5dp"
        android:id="@+id/lvTransaction"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_above="@id/spaceT"
        android:textColor="#fff"
        android:background="@drawable/greenbutton"
        android:id="@+id/tvTransTotal"
        android:gravity="center"
        android:textSize="20dp"
        android:layout_width="match_parent"
        android:layout_height="40dp" />

    <android.support.v4.widget.Space
        android:layout_alignParentBottom="true"
        android:id="@+id/spaceT"
        android:layout_width="match_parent"
        android:layout_height="1dp" />

    <android.support.design.widget.FloatingActionButton
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:id="@+id/fabNewTransaction"
        android:clickable="true"
        app:srcCompat="@android:drawable/ic_menu_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>
