<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NewOrder">

    <TextView
        android:layout_alignParentTop="true"
        android:id="@+id/tvNOname"
        android:onClick="showDatePickerDialog"
        android:background="@drawable/titleback"
        android:textColor="#fff"
        android:padding="5dp"
        android:gravity="center"
        android:textSize="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ListView
        android:layout_above="@+id/lltitles"
        android:layout_below="@id/tvNOname"
        android:id="@+id/lvorderitemlist"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <LinearLayout
        android:id="@+id/lltitles"
        android:layout_above="@+id/llfields"
        android:padding="2dp"
        android:background="@drawable/border2"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="Product Name"
            android:gravity="center"
            android:textSize="15dp"
            android:layout_weight="4"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
        <TextView
            android:text="Rs"
            android:gravity="center"
            android:textSize="15dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
        <TextView
            android:text="Stk"
            android:gravity="center"
            android:textSize="15dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
        <TextView
            android:text="Qty"
            android:gravity="center"
            android:textSize="15dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />

        <TextView
            android:text="Total"
            android:gravity="center"
            android:textSize="15dp"
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llfields"
        android:layout_above="@+id/btnAddItem"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <AutoCompleteTextView
            android:padding="2dp"
            android:background="@drawable/bpi"
            android:id="@+id/etp1"
            android:layout_weight="4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:completionThreshold="1"/>
        <EditText
            android:padding="2dp"
            android:background="@drawable/bpi"
            android:id="@+id/tvR1"
            android:textSize="15dp"
            android:inputType="numberDecimal"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent" />
        <TextView
            android:padding="2dp"
            android:background="@drawable/bpi"
            android:id="@+id/tvS1"
            android:textSize="15dp"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent" />
        <EditText
            android:padding="2dp"
            android:background="@drawable/bpi"
            android:id="@+id/etQ1"
            android:text="1"
            android:layout_weight="1"
            android:inputType="number"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />

        <TextView
            android:padding="2dp"
            android:background="@drawable/bpi"
            android:id="@+id/tvT1"
            android:text="0"
            android:gravity="center"
            android:textSize="15dp"
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="match_parent" />

    </LinearLayout>

    <Button
        android:id="@+id/btnAddItem"
        android:text="Add Item"
        android:layout_above="@+id/btnPlaceOrder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btnPlaceOrder"
        android:text="Place Order"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</RelativeLayout>

