<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OrderDetails">

    <LinearLayout
        android:id="@+id/llODtitles"
        android:background="@drawable/border3"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="SN"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent" />

        <TextView
            android:text="Item"
            android:gravity="center"
            android:layout_weight="4"
            android:layout_width="0dp"
            android:layout_height="match_parent" />
        <TextView
            android:text="Rs"
            android:gravity="center"
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="match_parent" />
        <TextView
            android:layout_weight="1"
            android:gravity="center"
            android:text="*"
            android:layout_width="0dp"
            android:layout_height="match_parent" />

        <TextView
            android:text="Qt"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent" />
        <TextView
            android:layout_weight="1"
            android:gravity="center"
            android:text="="
            android:layout_width="0dp"
            android:layout_height="match_parent" />
        <TextView
            android:text="Total"
            android:gravity="center"
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="match_parent" />
    </LinearLayout>

    <ListView
        android:layout_below="@+id/llODtitles"
        android:id="@+id/lvOrderDetail"
        android:layout_above="@+id/tvODtotal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <TextView
        android:background="@drawable/greenbutton"
        android:textColor="#fff"
        android:id="@+id/tvODtotal"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:textSize="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</RelativeLayout>