<?xml version="1.0" encoding="utf-8"?>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:padding="1dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".CustDetails">

        <LinearLayout
            android:id="@+id/llcustdetails"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="horizontal"
                android:padding="1dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_weight="2"
                    android:id="@+id/tvname"
                    android:textSize="20dp"
                    android:text="Name"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_weight="1"
                    android:id="@+id/tvnameorder"
                    android:background="@drawable/titleback"
                    android:textColor="#fff"
                    android:padding="5dp"
                    android:gravity="center"
                    android:textSize="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <LinearLayout
                android:background="@drawable/border3"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:text="Or No"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent" />
                <TextView
                    android:text="Date"
                    android:gravity="center"
                    android:layout_weight="2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent" />
                <TextView
                    android:text="Order Total"
                    android:gravity="center"
                    android:layout_weight="2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent" />
                <TextView
                    android:visibility="gone"
                    android:text="Status"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent" />
            </LinearLayout>

            <LinearLayout
                android:visibility="gone"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tvcity"
                    android:text="City"
                    android:layout_weight="2"
                    android:textSize="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <EditText
                    android:id="@+id/etcityresult"
                    android:enabled="false"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <LinearLayout
                android:visibility="gone"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tvmobile"
                    android:text="Mobile"
                    android:textSize="20dp"
                    android:layout_weight="2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <EditText
                    android:enabled="false"
                    android:id="@+id/etmobileresult"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <LinearLayout
                android:visibility="gone"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:id="@+id/btnUnreleased"
                    android:background="@drawable/bluebackborder"
                    android:layout_margin="2dp"
                    android:layout_weight="1"
                    android:textColor="#fff"
                    android:focusedByDefault="true"
                    android:text="Unreleased"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <Button
                    android:id="@+id/btnReleased"
                    android:background="@drawable/bluebackborder"
                    android:textColor="#fff"
                    android:layout_margin="2dp"
                    android:layout_weight="1"
                    android:text="Released"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <ListView
                android:padding="5dp"
                android:id="@+id/lvCustDetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>


        </LinearLayout>

    <TextView
        android:layout_above="@id/space"
        android:textColor="#fff"
        android:background="@drawable/greenbutton"
        android:id="@+id/tvGrandTotal"
        android:gravity="center"
        android:textSize="20dp"
        android:layout_width="match_parent"
        android:layout_height="40dp" />

    <android.support.v4.widget.Space
        android:layout_alignParentBottom="true"
        android:id="@+id/space"
        android:layout_width="match_parent"
        android:layout_height="2dp" />

    <android.support.design.widget.FloatingActionButton
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:id="@+id/fabNewOrder"
        android:clickable="true"
        app:srcCompat="@android:drawable/ic_menu_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>
