<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:padding="1dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NewTransaction">
    <TextView
        android:id="@+id/tvnameNewTrans"
        android:background="@drawable/titleback"
        android:textColor="#fff"
        android:padding="5dp"
        android:gravity="center"
        android:textSize="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:text="Date(Click the date to change) :"
        android:textSize="20dp"
        android:padding="5dp"
        android:onClick="showDatePickerDialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <android.support.v4.widget.Space
        android:layout_width="match_parent"
        android:layout_height="5dp" />
    <TextView
        android:id="@+id/tvDate"
        android:textSize="25dp"
        android:padding="5dp"
        android:onClick="showDatePickerDialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <android.support.v4.widget.Space
        android:layout_width="match_parent"
        android:layout_height="5dp" />
    <TextView
        android:text="Enter the amount to be credited :"
        android:textSize="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <android.support.v4.widget.Space
        android:layout_width="match_parent"
        android:layout_height="5dp" />
    <EditText
        android:id="@+id/etAmount"
        android:textSize="25dp"
        android:inputType="numberDecimal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/btnCredit"
        android:textColor="#fff"
        android:text="Credit Amount"
        android:background="@drawable/greenbutton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>