<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:padding="2dp"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChangePin">

    <TextView
        android:text="Enter Old Pin"
        android:textSize="20dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:gravity="center"
        android:inputType="numberPassword"
        android:textSize="20dp"
        android:id="@+id/etOldPin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:text="Enter NewPin"
        android:textSize="20dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:gravity="center"
        android:inputType="numberPassword"
        android:textSize="20dp"
        android:id="@+id/etNewPin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:text="Change Pin"
        android:id="@+id/btnChangePin"
        android:background="@drawable/greenbutton"
        android:textColor="#FFF"
        android:textSize="25dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>