<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:padding="2dp"
    android:layout_width="match_parent"
    android:layout_height="50dp">

    <TextView
        android:id="@+id/tvOLASrNo"
        android:gravity="center"
        android:textSize="20dp"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/tvOLAdate"
        android:gravity="center"
        android:textSize="20dp"
        android:layout_weight="2"
        android:layout_width="0dp"
        android:layout_height="match_parent" />
    <TextView
        android:id="@+id/tvOLAtotal"
        android:textSize="20dp"
        android:text="dddd"
        android:gravity="center_vertical|end"
        android:layout_weight="2"
        android:layout_width="0dp"
        android:layout_height="match_parent" />
    <TextView
        android:visibility="gone"
        android:textSize="20dp"
        android:id="@+id/tvOLApaidstatus"
        android:gravity="center"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="match_parent" />


</LinearLayout>