<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:padding="5dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tvPLSrNo"
        android:textColor="#fff"
        android:gravity="center"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="match_parent" />

    <TextView
        android:textSize="20dp"
        android:textColor="#fff"
        android:gravity="center|left"
        android:id="@+id/tvPname"
        android:layout_weight="8"
        android:layout_width="0dp"
        android:layout_height="match_parent" />
    <TextView
        android:textColor="#fff"
        android:text="Rs"
        android:gravity="center|left"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="match_parent" />
    <TextView
        android:textColor="#fff"
        android:id="@+id/tvPrate"
        android:gravity="center|left"
        android:layout_weight="2"
        android:layout_width="0dp"
        android:layout_height="match_parent" />
    <TextView
        android:textColor="#fff"
        android:text="Stock"
        android:gravity="center|left"
        android:layout_weight="2"
        android:layout_width="0dp"
        android:layout_height="match_parent" />
    <TextView
        android:textColor="#fff"
        android:id="@+id/tvPstock"
        android:gravity="center|left"
        android:layout_weight="2"
        android:layout_width="0dp"
        android:layout_height="match_parent" />

</LinearLayout>