<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Home">

    <LinearLayout
        android:background="@drawable/border2"
        android:orientation="vertical"
        android:padding="1dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="Customer"
            android:padding="3dp"
            android:background="@drawable/titleback"
            android:textColor="#fff"
            android:textSize="20sp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:padding="5dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/btnAddcust"
                android:textColor="#0a0"
                android:background="@android:color/transparent"
                android:text="Add"
                android:drawableTop="@drawable/add"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />
            <Button
                android:id="@+id/btnEditCust"
                android:background="@android:color/transparent"
                android:drawableTop="@drawable/edithome"
                android:text="Edit"
                android:textColor="#00a"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />
            <Button
                android:visibility="gone"
                android:id="@+id/btnDeleteCust"
                android:background="@android:color/transparent"
                android:drawableTop="@drawable/deletehome"
                android:text="Delete"
                android:textColor="#a00"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/btnCustomer"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:drawableTop="@drawable/notepad"
                android:textColor="#2bbafc"
                android:text="Orders"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <android.support.v4.widget.Space
            android:layout_width="match_parent"
            android:layout_height="20dp" />

        <LinearLayout
            android:padding="5dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


        </LinearLayout>

    </LinearLayout>

    <android.support.v4.widget.Space
        android:layout_width="match_parent"
        android:layout_height="10dp" />

    <LinearLayout
        android:background="@drawable/border2"
        android:orientation="vertical"
        android:padding="1dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="Products"
            android:padding="3dp"
            android:background="@drawable/titleback"
            android:textColor="#fff"
            android:textSize="20sp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:padding="5dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/btnAddProduct"
                android:textColor="#0a0"
                android:background="@android:color/transparent"
                android:text="Add"
                android:drawableTop="@drawable/add"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />
            <Button
                android:id="@+id/btnEditProduct"
                android:background="@android:color/transparent"
                android:drawableTop="@drawable/edithome"
                android:text="Edit"
                android:textColor="#00a"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />
            <Button
                android:id="@+id/btnDeleteProduct"
                android:visibility="gone"
                android:background="@android:color/transparent"
                android:drawableTop="@drawable/deletehome"
                android:text="Delete"
                android:textColor="#a00"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/btnProducts"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:drawableTop="@drawable/notepad"
                android:textColor="#2bbafc"
                android:text="Products"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <android.support.v4.widget.Space
            android:layout_width="match_parent"
            android:layout_height="20dp" />

        <LinearLayout
            android:padding="5dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:visibility="gone"
        android:background="@drawable/border2"
        android:orientation="vertical"
        android:padding="1dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="Stock"
            android:padding="3dp"
            android:background="@drawable/titleback"
            android:textColor="#fff"
            android:textSize="20sp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:padding="5dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/btnAddS"
                android:textColor="#0a0"
                android:background="@android:color/transparent"
                android:text="Add"
                android:drawableTop="@drawable/add"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />
            <Button
                android:id="@+id/btnEditS"
                android:background="@android:color/transparent"
                android:drawableTop="@drawable/edithome"
                android:text="Edit"
                android:textColor="#00a"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <android.support.v4.widget.Space
            android:layout_width="match_parent"
            android:layout_height="20dp" />



    </LinearLayout>
  <!--  <LinearLayout
        android:background="@drawable/border"
        android:orientation="vertical"
        android:padding="1dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="Reports"
            android:padding="3dp"
            android:background="@drawable/titleback"
            android:textColor="#fff"
            android:textSize="20sp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/btnPledgeReport"
                android:layout_weight="1"
                android:text="Pledges"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />
            <Button
                android:id="@+id/btnTransReport"
                android:layout_weight="1"
                android:text="Transactions"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:text="Unreleased"
                android:textSize="20sp"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:id="@+id/btnURprinc"
                    android:text="Principle"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" />
                <Button
                    android:id="@+id/btnURint"
                    android:text="Interest"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <TextView
                android:text="Released"
                android:textSize="20sp"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:id="@+id/btnRprinc"
                    android:text="Principle"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" />
                <Button
                    android:id="@+id/btnRint"
                    android:text="Interest"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" />
            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/tvHomeResult"
            android:gravity="center"
            android:textSize="20dp"
            android:textColor="#fff"
            android:background="#123456"
            android:layout_width="match_parent"
            android:layout_height="40dp" />

    </LinearLayout>
    -->




</LinearLayout>