<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:padding="2dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:textColor="#000"
        android:id="@+id/tvNODASrNo"
        android:gravity="center"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="match_parent" />
    <TextView
        android:textColor="#000"
        android:id="@+id/tvNODAPname"
        android:gravity="center|left"
        android:layout_weight="4"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        tools:ignore="RtlHardcoded" />
    <TextView
        android:textColor="#000"
        android:id="@+id/tvNODArtNqt"
        android:gravity="center"
        android:layout_weight="2"
        android:layout_width="0dp"
        android:layout_height="match_parent" />

    <TextView
        android:textColor="#000"
        android:layout_weight="1"
        android:gravity="center"
        android:text="="
        android:layout_width="0dp"
        android:layout_height="match_parent"
        tools:ignore="HardcodedText" />
    <TextView
        android:textColor="#000"
        android:id="@+id/tvNODAtotal"
        android:gravity="center|end"
        android:layout_weight="2"
        android:layout_width="0dp"
        android:layout_height="match_parent" />
    <TextView
        android:id="@+id/tvNODADeleteItem"
        android:layout_weight="1"
        android:drawableRight="@drawable/delete_small"
        android:gravity="center"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:drawableEnd="@drawable/delete_small" />

</LinearLayout>